<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B3670B25-355F-400A-B078-7355D7822EB6}" WorkUnitID="{6C8F8F87-4180-47BB-9E76-042A8BBA6B0E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
