<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E010585B-9E22-4CBC-BB34-6261D83B36AB}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E010585B-9E22-4CBC-BB34-6261D83B36AB}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="dogBark" ID="{2CCBDAF7-A162-4337-BA74-B16CC2D70874}" ShortID="63934112">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BarkingDog" ID="{2B14BD6F-EE1B-4A5C-94E8-4E200D513919}" ShortID="974695294">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BarkingDog" ID="{88FFB1ED-D6B2-4542-A182-1D35F65C5E32}">
									<Language>SFX</Language>
									<AudioFile>BarkingDog.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392022390"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BarkingDog" ID="{88FFB1ED-D6B2-4542-A182-1D35F65C5E32}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{9B9A6046-1226-4D78-9C6F-3ECD443F3B7A}"/>
					</PositioningInfo>
				</BlendContainer>
				<BlendContainer Name="birds" ID="{DD5378FF-2C33-4C36-84C2-A69964894B25}" ShortID="41565886">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>59</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BirdsChirping" ID="{1AAB14C9-C4A9-430A-8743-3B64872636BB}" ShortID="11413892">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BirdsChirping" ID="{27FA2716-A3AC-481E-B224-6844D1E20561}">
									<Language>SFX</Language>
									<AudioFile>BirdsChirping.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992041622"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BirdsChirping" ID="{27FA2716-A3AC-481E-B224-6844D1E20561}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="playground" ID="{CB93114D-0E2E-47B5-AEBB-50FCCA101374}" ShortID="144845867">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Playground" ID="{2D3EB1EC-B633-4FC3-B316-0BCEF94F0BF1}" ShortID="306204768">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Playground" ID="{2620DC6F-55EC-4016-94B0-241D55BC9502}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.8082788671024"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.89760348583878"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.0751633986928"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Playground.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="733136199"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Playground" ID="{2620DC6F-55EC-4016-94B0-241D55BC9502}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="streetNoise" ID="{F7519727-0073-47DE-B37A-693365F7F0ED}" ShortID="159953394">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="StreetNoises" ID="{B72F00CA-4D36-4E59-9781-404AB030A272}" ShortID="571116209">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StreetNoises" ID="{CBB5BF45-166D-4687-978B-61878135F11A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="12.1699346405229"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>StreetNoises.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1031638431"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StreetNoises" ID="{CBB5BF45-166D-4687-978B-61878135F11A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="collectCoin" ID="{A9422667-F6BC-4FF3-B4D0-91CDE47368F9}" ShortID="1023758491">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="collectCoin" ID="{3E2EFCD7-1058-4AD2-9F69-FE1A274BCC4C}" ShortID="83459974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="collectCoin" ID="{1D03CF75-310E-4B5E-9C45-830F0D753757}">
									<Language>SFX</Language>
									<AudioFile>collectCoin.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="788579365"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="collectCoin" ID="{1D03CF75-310E-4B5E-9C45-830F0D753757}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="damage" ID="{9A5B6EC7-F0B6-4999-82D8-25EC0B9272E9}" ShortID="151338189">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Damage" ID="{544BBB09-2CFB-45AE-810E-2B9D0F0FF3D8}" ShortID="547855823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage" ID="{798E41FD-0FA5-48D7-BCC8-6CD3630CB861}">
									<Language>SFX</Language>
									<AudioFile>Damage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="506101012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damage" ID="{798E41FD-0FA5-48D7-BCC8-6CD3630CB861}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="crickets" ID="{87C9FE84-DF55-4977-BEAC-82026191AC15}" ShortID="1053815397">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Crickets" ID="{0110109E-F239-478A-9866-7113946AE601}" ShortID="801402338">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crickets" ID="{D7E3C511-B1CC-4E42-8BFE-4AAB2C07F43E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.437363834422658"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.68464052287582"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Crickets.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415872005"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crickets" ID="{D7E3C511-B1CC-4E42-8BFE-4AAB2C07F43E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crickets_01" ID="{9774871B-0C81-4750-82CB-C2ED647FE872}" ShortID="704161010">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{A98F423C-EC97-49D8-8698-445CE91F24B7}">
										<Effect Name="Octave_Up (Custom)" ID="{A09FCCA4-3CEA-48D5-BE50-97275A3DFB98}" ShortID="62520426" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="0"/>
												<Property Name="Pitch" Type="Real32" Value="1200"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crickets" ID="{6CF00E79-D60D-4000-B2ED-5B22966E2AF9}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.820806100217865"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.65958605664488"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Crickets.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="619380089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crickets" ID="{6CF00E79-D60D-4000-B2ED-5B22966E2AF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Crickets_02" ID="{AE4F0EF7-DD0A-4966-8039-498A370AD3F9}" ShortID="393079820">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}">
										<Effect Name="Attack_Remover (Custom)" ID="{0A59B35C-B7BD-48DB-B38A-9D4092D72EE7}" ShortID="607753830" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="AttackTime" Type="Real32" Value="0.001"/>
												<Property Name="Ratio" Type="Real32" Value="20"/>
												<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
												<Property Name="Threshold" Type="Real32" Value="-30.1"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crickets" ID="{2E568207-7FED-417F-8E38-066328979FF0}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.437363834422658"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.4624183006536"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Crickets.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="164863198"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Crickets" ID="{2E568207-7FED-417F-8E38-066328979FF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="doorbell" ID="{CB8233F4-0CDE-4921-9CA4-8B87EEB6CBF1}" ShortID="799015306">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Doorbell" ID="{B3C78E19-D141-4B68-9C53-D6BCE99A8B8A}" ShortID="727693644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Doorbell" ID="{327D8362-43C6-4D94-A43B-888A41CBE375}">
									<Language>SFX</Language>
									<AudioFile>Doorbell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024206037"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Doorbell" ID="{327D8362-43C6-4D94-A43B-888A41CBE375}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="jump" ID="{D0A99FBF-9032-4C90-BEDE-EFE469A09F6C}" ShortID="181473372">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Jump" ID="{CEF12657-3B5E-4E6A-A258-F554973ECC51}" ShortID="183250447">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump" ID="{61CC78A9-DF41-45D9-9138-0D43B15AC40F}">
									<Language>SFX</Language>
									<AudioFile>Jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="109592295"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump" ID="{61CC78A9-DF41-45D9-9138-0D43B15AC40F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="bassMusic" ID="{7CA0846C-535A-4416-BDB4-98BF3AFED6D2}" ShortID="672145757">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BassMusic" ID="{35F45F52-F4A2-4B93-8E47-6A366A8EAA74}" ShortID="373130219">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BassMusic" ID="{C6BA7DA8-ADC1-4CDD-9F65-7487E75AA71E}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="41.4297385620915"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BassMusic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452281267"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BassMusic" ID="{C6BA7DA8-ADC1-4CDD-9F65-7487E75AA71E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="landing" ID="{69005167-CCDC-4025-A08D-DBA6818BA8FB}" ShortID="207576061">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Landing" ID="{49B21F9B-155C-42FD-AC8E-551F27254401}" ShortID="765128421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing" ID="{B95B4477-6E5D-44E4-8DC1-2A5AF32C687E}">
									<Language>SFX</Language>
									<AudioFile>Landing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795206288"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing" ID="{B95B4477-6E5D-44E4-8DC1-2A5AF32C687E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="boing" ID="{27474528-EFFD-497B-BB7C-489EA4B9FAB1}" ShortID="149210477">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Boing" ID="{335F64D8-35FA-4292-A412-40B5FFF72EC9}" ShortID="723198532">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boing" ID="{4D8F6699-4C41-4530-BE98-33DF46A3FB75}">
									<Language>SFX</Language>
									<AudioFile>Boing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="882171577"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Boing" ID="{4D8F6699-4C41-4530-BE98-33DF46A3FB75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="walking" ID="{DF3899A8-A9E7-46C5-B42F-8E065A20D404}" ShortID="643601850">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="walkingStreet" ID="{0A9CD3D9-C3A3-4847-98A5-1B9604BAB9B7}" ShortID="417100756">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootStepsLeft" ID="{0C84617D-BDF5-4514-873F-01EE2BF55C12}" ShortID="128039755">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{062EC4B1-5372-4D1E-917B-C757293F2B42}">
												<Effect Name="Octave_Down (Custom)" ID="{6D6493F0-AE6A-45C8-B5C1-E7C03FADA6F4}" ShortID="1038869313" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
													<PropertyList>
														<Property Name="DryLevel" Type="Real32" Value="0"/>
														<Property Name="Pitch" Type="Real32" Value="-700"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStepsLeft" ID="{6B5CF652-0DA8-4FCB-9A8C-C2E966F0CFA8}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.45"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FootStepsLeft.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439914260"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStepsLeft" ID="{6B5CF652-0DA8-4FCB-9A8C-C2E966F0CFA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStepsRight" ID="{659B88FB-8EBB-4638-AA7A-C873B7B61428}" ShortID="292542432">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStepsRight" ID="{CA3BC6E2-1E13-4FC8-B684-5FC069E3DE8E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.45"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FootStepsRight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816120673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStepsRight" ID="{CA3BC6E2-1E13-4FC8-B684-5FC069E3DE8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="walking" ID="{385A42ED-7BB3-40E7-95FC-957D9E1DB1FC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="street" ID="{39F2E3AA-AE3B-4178-9994-1777F9D7F2FD}"/>
										<CustomState Name="" ID="{BE6DBF79-339D-4EB7-9F30-8267B9EC70EE}" ShortID="708880423"/>
									</CustomState>
									<CustomState>
										<StateRef Name="grass" ID="{6CFBFA59-E8EF-4B38-BC73-E3885BE1AAED}"/>
										<CustomState Name="" ID="{9A8FA321-9AF4-4C95-89A0-83F09D89F4C9}" ShortID="400466812">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="walkingGrass" ID="{5968B94D-9566-4397-A1C8-5D4F043F106D}" ShortID="325249739">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StepLeftGrass" ID="{198E7866-1DD6-4991-B5F7-B58FB47BC1CE}" ShortID="513276468">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepLeftGrass" ID="{65C9AAD1-1FE5-464E-9A4F-6D170FBAEB44}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepLeftGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189708257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepLeftGrass" ID="{65C9AAD1-1FE5-464E-9A4F-6D170FBAEB44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass" ID="{0C3B8762-26FB-4F1B-A184-8D5FA45B4ECA}" ShortID="888437139">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{F1DD7F41-B5C5-4753-BC9A-45024BC259CD}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{F1DD7F41-B5C5-4753-BC9A-45024BC259CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass_02" ID="{85731051-06BC-4642-9B68-2DC798EB666F}" ShortID="704682785">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{6FAB3077-5967-43C4-BA09-5170A43AB8C7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{6FAB3077-5967-43C4-BA09-5170A43AB8C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass_03" ID="{78CC3E32-E795-4A55-814C-C569565D54B3}" ShortID="420850031">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{81884071-0DF9-41E2-ABB3-97ED0FB4C510}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{81884071-0DF9-41E2-ABB3-97ED0FB4C510}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass_01" ID="{6314CB2B-0AE3-458F-A6C9-D5346E0D31C8}" ShortID="89018923">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>450</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{AAE9E76D-477B-469F-BF87-79CD5E48076E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{AAE9E76D-477B-469F-BF87-79CD5E48076E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="walking" ID="{385A42ED-7BB3-40E7-95FC-957D9E1DB1FC}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="street" ID="{39F2E3AA-AE3B-4178-9994-1777F9D7F2FD}"/>
										<CustomState Name="" ID="{853B9180-ADF1-485A-ABBF-4A0D45923201}" ShortID="959908152">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="grass" ID="{6CFBFA59-E8EF-4B38-BC73-E3885BE1AAED}"/>
										<CustomState Name="" ID="{A3237618-68FD-4E4A-9035-9FDCA860A64D}" ShortID="471744323"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="walking" ID="{385A42ED-7BB3-40E7-95FC-957D9E1DB1FC}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="street" ID="{39F2E3AA-AE3B-4178-9994-1777F9D7F2FD}"/>
								<CustomState Name="" ID="{4E5B0F82-49CD-4F5F-BCF4-64E7D240224D}" ShortID="523243116"/>
							</CustomState>
							<CustomState>
								<StateRef Name="grass" ID="{6CFBFA59-E8EF-4B38-BC73-E3885BE1AAED}"/>
								<CustomState Name="" ID="{3D52E264-F85D-4401-B8FF-8F29E729C002}" ShortID="36668056"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
