<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E010585B-9E22-4CBC-BB34-6261D83B36AB}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E010585B-9E22-4CBC-BB34-6261D83B36AB}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Bell" ID="{670DC8E5-6FAB-44AF-BA25-51E468CDE36E}" ShortID="652404311">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bell" ID="{82BF5949-6BB6-4677-966B-AC5C9B3FE71A}">
							<Language>SFX</Language>
							<AudioFile>Bell.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="592439996"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bell" ID="{82BF5949-6BB6-4677-966B-AC5C9B3FE71A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RestaurantAmbience" ID="{2305A60F-66BF-4353-84F6-02EBFA564454}" ShortID="514232235">
					<PropertyList>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="music" ID="{299A40D9-156C-456D-9A0E-FF3D14EED70F}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RestaurantAmbience" ID="{C4A33CED-A3B0-4EDA-9CE4-6B2FF3A33417}">
							<Language>SFX</Language>
							<AudioFile>RestaurantAmbience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="543620922"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RestaurantAmbience" ID="{C4A33CED-A3B0-4EDA-9CE4-6B2FF3A33417}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="takingOrder" ID="{F609FB94-7B55-40CF-A412-3A04D0DDF14E}" ShortID="482671315">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Hello" ID="{FB6A8A99-1885-460E-8D08-E9D147416898}" ShortID="251595156">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hello" ID="{8EB3FD6A-459D-49AA-A45A-03A5DD3D72F5}">
									<Language>SFX</Language>
									<AudioFile>Hello.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278201078"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hello" ID="{8EB3FD6A-459D-49AA-A45A-03A5DD3D72F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TakingOrder" ID="{ABEAF856-258A-4F55-8250-702119F5921C}" ShortID="994596263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TakingOrder" ID="{2CD7CA70-C979-4F51-BB91-DBD1F50F021F}">
									<Language>SFX</Language>
									<AudioFile>TakingOrder.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1068521209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TakingOrder" ID="{2CD7CA70-C979-4F51-BB91-DBD1F50F021F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Hello" ID="{FB6A8A99-1885-460E-8D08-E9D147416898}"/>
						<ItemRef Name="TakingOrder" ID="{ABEAF856-258A-4F55-8250-702119F5921C}"/>
					</Playlist>
				</RandomSequenceContainer>
				<BlendContainer Name="background" ID="{471CE26D-384B-4653-A2D6-F2BB5799292F}" ShortID="571791262">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="backgroundNoise" ID="{E6B06C82-E4C6-4070-86B8-8F9C325E7FB2}" ShortID="530282988">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="music" ID="{299A40D9-156C-456D-9A0E-FF3D14EED70F}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="crickets" ID="{87C9FE84-DF55-4977-BEAC-82026191AC15}" ShortID="1053815397">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Crickets" ID="{0110109E-F239-478A-9866-7113946AE601}" ShortID="801402338">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crickets" ID="{D7E3C511-B1CC-4E42-8BFE-4AAB2C07F43E}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.437363834422658"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.68464052287582"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Crickets.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="415872005"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crickets" ID="{D7E3C511-B1CC-4E42-8BFE-4AAB2C07F43E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crickets_01" ID="{9774871B-0C81-4750-82CB-C2ED647FE872}" ShortID="704161010">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{A98F423C-EC97-49D8-8698-445CE91F24B7}">
														<Effect Name="Octave_Up (Custom)" ID="{A09FCCA4-3CEA-48D5-BE50-97275A3DFB98}" ShortID="62520426" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
															<PropertyList>
																<Property Name="DryLevel" Type="Real32" Value="0"/>
																<Property Name="Pitch" Type="Real32" Value="1200"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crickets" ID="{6CF00E79-D60D-4000-B2ED-5B22966E2AF9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.820806100217865"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.65958605664488"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Crickets.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="619380089"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crickets" ID="{6CF00E79-D60D-4000-B2ED-5B22966E2AF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Crickets_02" ID="{AE4F0EF7-DD0A-4966-8039-498A370AD3F9}" ShortID="393079820">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}">
														<Effect Name="Attack_Remover (Custom)" ID="{0A59B35C-B7BD-48DB-B38A-9D4092D72EE7}" ShortID="607753830" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
															<PropertyList>
																<Property Name="AttackTime" Type="Real32" Value="0.001"/>
																<Property Name="Ratio" Type="Real32" Value="20"/>
																<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
																<Property Name="Threshold" Type="Real32" Value="-30.1"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Crickets" ID="{2E568207-7FED-417F-8E38-066328979FF0}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.437363834422658"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.4624183006536"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Crickets.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="164863198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Crickets" ID="{2E568207-7FED-417F-8E38-066328979FF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="BirdsChirping" ID="{1AAB14C9-C4A9-430A-8743-3B64872636BB}" ShortID="11413892">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-13</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BirdsChirping" ID="{27FA2716-A3AC-481E-B224-6844D1E20561}">
											<Language>SFX</Language>
											<AudioFile>BirdsChirping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992041622"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BirdsChirping" ID="{27FA2716-A3AC-481E-B224-6844D1E20561}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StreetNoises" ID="{B72F00CA-4D36-4E59-9781-404AB030A272}" ShortID="571116209">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StreetNoises" ID="{CBB5BF45-166D-4687-978B-61878135F11A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="12.1699346405229"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StreetNoises.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1031638431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StreetNoises" ID="{CBB5BF45-166D-4687-978B-61878135F11A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="background" ID="{392D8106-868F-49DD-8E21-403E3F1F2F1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="backgroundNoise" ID="{2B30C0A2-8E9C-4880-BAEC-0022878DD381}"/>
										<CustomState Name="" ID="{7F3FD0DF-1624-4380-94EF-5935E17645C6}" ShortID="606235676"/>
									</CustomState>
									<CustomState>
										<StateRef Name="winningMusic" ID="{E0768E3E-2A55-4A3D-94BE-6B097C4BA4F0}"/>
										<CustomState Name="" ID="{5D5D9EFF-9D05-43A8-851D-46436FEB1F60}" ShortID="95196412">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{E44186F4-A133-4905-B923-0B05F5875A86}" ShortID="189074116">
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="BirdsChirping" ID="{1AAB14C9-C4A9-430A-8743-3B64872636BB}"/>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="crickets" ID="{87C9FE84-DF55-4977-BEAC-82026191AC15}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="winningMusic" ID="{CA840C9F-6354-40FF-9DEB-45D2DD41D586}" ShortID="410815875">
							<PropertyList>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="music" ID="{299A40D9-156C-456D-9A0E-FF3D14EED70F}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="winnningMusic" ID="{7B308BC3-126D-49BA-A5B0-E435A01786B7}">
									<Language>SFX</Language>
									<AudioFile>winnningMusic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="15543886"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="background" ID="{392D8106-868F-49DD-8E21-403E3F1F2F1B}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="backgroundNoise" ID="{2B30C0A2-8E9C-4880-BAEC-0022878DD381}"/>
										<CustomState Name="" ID="{92C2F74F-45AE-41DD-BA92-5BAB03C8E791}" ShortID="118339518">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="winningMusic" ID="{E0768E3E-2A55-4A3D-94BE-6B097C4BA4F0}"/>
										<CustomState Name="" ID="{CB8A5D74-28B6-4692-BDBB-96308B96E82F}" ShortID="1062502608"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="winnningMusic" ID="{7B308BC3-126D-49BA-A5B0-E435A01786B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="background" ID="{392D8106-868F-49DD-8E21-403E3F1F2F1B}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="backgroundNoise" ID="{2B30C0A2-8E9C-4880-BAEC-0022878DD381}"/>
								<CustomState Name="" ID="{220AA36B-2AEF-4CEB-A37D-892C80E6D5D8}" ShortID="186150926"/>
							</CustomState>
							<CustomState>
								<StateRef Name="winningMusic" ID="{E0768E3E-2A55-4A3D-94BE-6B097C4BA4F0}"/>
								<CustomState Name="" ID="{AF08808F-5FFB-474D-884A-89A719B45E13}" ShortID="972287203"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</BlendContainer>
				<SwitchContainer Name="walking" ID="{7360C424-640E-4BE4-96B3-717B0253F5AB}" ShortID="759281893">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="street" ID="{A4F11B4B-3DEA-431F-AA57-E40BD3F74133}" WorkUnitID="{9DD4ABAF-9787-4B98-94E9-B161359797B8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="walking" ID="{F66E035F-FFBC-4C97-B405-A575B3B1B66B}" WorkUnitID="{9DD4ABAF-9787-4B98-94E9-B161359797B8}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="IndoorReverb" ID="{B91CD447-94ED-4860-A9E0-41D181779B02}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="walkingGrass" ID="{5968B94D-9566-4397-A1C8-5D4F043F106D}" ShortID="325249739">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StepLeftGrass" ID="{198E7866-1DD6-4991-B5F7-B58FB47BC1CE}" ShortID="513276468">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepLeftGrass" ID="{65C9AAD1-1FE5-464E-9A4F-6D170FBAEB44}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepLeftGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="189708257"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepLeftGrass" ID="{65C9AAD1-1FE5-464E-9A4F-6D170FBAEB44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass" ID="{0C3B8762-26FB-4F1B-A184-8D5FA45B4ECA}" ShortID="888437139">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{F1DD7F41-B5C5-4753-BC9A-45024BC259CD}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{F1DD7F41-B5C5-4753-BC9A-45024BC259CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass_02" ID="{85731051-06BC-4642-9B68-2DC798EB666F}" ShortID="704682785">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{6FAB3077-5967-43C4-BA09-5170A43AB8C7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{6FAB3077-5967-43C4-BA09-5170A43AB8C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass_03" ID="{78CC3E32-E795-4A55-814C-C569565D54B3}" ShortID="420850031">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{81884071-0DF9-41E2-ABB3-97ED0FB4C510}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{81884071-0DF9-41E2-ABB3-97ED0FB4C510}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepRightGrass_01" ID="{6314CB2B-0AE3-458F-A6C9-D5346E0D31C8}" ShortID="89018923">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>450</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepRightGrass" ID="{AAE9E76D-477B-469F-BF87-79CD5E48076E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.11"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.56"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>StepRightGrass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26723888"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepRightGrass" ID="{AAE9E76D-477B-469F-BF87-79CD5E48076E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="walkingStreet" ID="{0A9CD3D9-C3A3-4847-98A5-1B9604BAB9B7}" ShortID="417100756">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FootStepsLeft" ID="{0C84617D-BDF5-4514-873F-01EE2BF55C12}" ShortID="128039755">
									<PropertyList>
										<Property Name="OutputBusHighpass" Type="int16">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{062EC4B1-5372-4D1E-917B-C757293F2B42}">
												<Effect Name="Octave_Down (Custom)" ID="{6D6493F0-AE6A-45C8-B5C1-E7C03FADA6F4}" ShortID="1038869313" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
													<PropertyList>
														<Property Name="DryLevel" Type="Real32" Value="0"/>
														<Property Name="Pitch" Type="Real32" Value="-700"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStepsLeft" ID="{6B5CF652-0DA8-4FCB-9A8C-C2E966F0CFA8}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.45"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FootStepsLeft.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="439914260"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStepsLeft" ID="{6B5CF652-0DA8-4FCB-9A8C-C2E966F0CFA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FootStepsRight" ID="{8397E6A6-334A-4908-96C7-8660444AC229}" ShortID="595877016">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FootStepsRight" ID="{B79C4E8B-DD07-4AF8-A8E7-C9369FBBC2A7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.45"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FootStepsRight.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="904371921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FootStepsRight" ID="{B79C4E8B-DD07-4AF8-A8E7-C9369FBBC2A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="walkingWood" ID="{BA0E8129-0AB0-45B4-86B6-6F831325B422}" ShortID="156336232">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="StepOnWood1" ID="{A5E0E6BB-4B16-474B-9B91-73AAEF40B098}" ShortID="123205106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepOnWood1" ID="{8AAF356E-474A-46EA-B655-777627A8B23F}">
											<Language>SFX</Language>
											<AudioFile>StepOnWood1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774176505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepOnWood1" ID="{8AAF356E-474A-46EA-B655-777627A8B23F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepOnWood2" ID="{B31526F4-3309-4387-9904-12FE94BCA235}" ShortID="37037042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepOnWood2" ID="{619716F2-53A0-41FE-A129-497BFD0AD70A}">
											<Language>SFX</Language>
											<AudioFile>StepOnWood2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522474302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepOnWood2" ID="{619716F2-53A0-41FE-A129-497BFD0AD70A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepOnWood3" ID="{9110C2F1-3785-473E-9FD6-DBB1F6267BF6}" ShortID="567805939">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepOnWood3" ID="{53FFBBBE-7F1C-4E48-866B-DE4B82EF08BD}">
											<Language>SFX</Language>
											<AudioFile>StepOnWood3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617368685"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepOnWood3" ID="{53FFBBBE-7F1C-4E48-866B-DE4B82EF08BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepOnWood4" ID="{C6AB141A-36EC-4ECB-87FD-487D6E84243F}" ShortID="70589617">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepOnWood4" ID="{021816D3-6E29-4011-AEDB-5404C7097CF9}">
											<Language>SFX</Language>
											<AudioFile>StepOnWood4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="142785782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepOnWood4" ID="{021816D3-6E29-4011-AEDB-5404C7097CF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepOnWood5" ID="{BD59E2B3-68A4-4BC3-B774-5417D9F264BE}" ShortID="10688047">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepOnWood5" ID="{C3002D2C-DDFB-4AD8-B079-0F60030290EA}">
											<Language>SFX</Language>
											<AudioFile>StepOnWood5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="561158872"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepOnWood5" ID="{C3002D2C-DDFB-4AD8-B079-0F60030290EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepOnWood6" ID="{F535342B-29C3-4EE8-ABF7-919BF0CC9EC9}" ShortID="884528229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepOnWood6" ID="{AAEF16EA-DEEE-46FE-B438-E93C10E763DA}">
											<Language>SFX</Language>
											<AudioFile>StepOnWood6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="70300362"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepOnWood6" ID="{AAEF16EA-DEEE-46FE-B438-E93C10E763DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="StepOnWood7" ID="{ED20F141-FC26-4663-80C0-ED72896137E3}" ShortID="326420857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StepOnWood7" ID="{3D22504A-7DCC-4DE7-B53E-23F0B24E9348}">
											<Language>SFX</Language>
											<AudioFile>StepOnWood7.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="888997961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StepOnWood7" ID="{3D22504A-7DCC-4DE7-B53E-23F0B24E9348}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="walkingWood" ID="{BA0E8129-0AB0-45B4-86B6-6F831325B422}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="walkingGrass" ID="{5968B94D-9566-4397-A1C8-5D4F043F106D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="walkingStreet" ID="{0A9CD3D9-C3A3-4847-98A5-1B9604BAB9B7}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="grass" ID="{07F31303-0574-457A-9C1C-37874E3F2493}"/>
								<ItemList>
									<ItemRef Name="walkingGrass" ID="{5968B94D-9566-4397-A1C8-5D4F043F106D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="street" ID="{A4F11B4B-3DEA-431F-AA57-E40BD3F74133}"/>
								<ItemList>
									<ItemRef Name="walkingStreet" ID="{0A9CD3D9-C3A3-4847-98A5-1B9604BAB9B7}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="wood" ID="{2385F0E8-840B-473D-90E4-D184CF6906D4}"/>
								<ItemList>
									<ItemRef Name="walkingWood" ID="{BA0E8129-0AB0-45B4-86B6-6F831325B422}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="RestaurantAmbienceOutdoor" ID="{0A1A425D-D382-43C9-ADD3-9B7C1CAE3E20}" ShortID="230330990">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-29</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="music" ID="{299A40D9-156C-456D-9A0E-FF3D14EED70F}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RestaurantAmbience" ID="{64B017F4-A046-4AAA-B253-E33DE5B35137}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0.21662637894664"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.21662637894664"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>RestaurantAmbience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="485869988"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="RestaurantAmbience" ID="{64B017F4-A046-4AAA-B253-E33DE5B35137}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="bassMusic" ID="{35F45F52-F4A2-4B93-8E47-6A366A8EAA74}" ShortID="373130219">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<Custom CreatedFrom="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
								<Conversion Name="Default Conversion Settings (Custom)" ID="{48AFCD30-65D2-4605-9291-A3886C85ABEE}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="Mac">4</Value>
												<Value Platform="Windows">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="Mac">0</Value>
												<Value Platform="Windows">0</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="Mac">
											<ConversionPlugin Name="" ID="{398F3BC8-0DB2-492A-BBDB-5A18DB3B4262}" PluginName="PCM" CompanyID="0" PluginID="1"/>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{E2213F7B-24B4-414A-8BB7-C02159ED19A7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BassMusic" ID="{C6BA7DA8-ADC1-4CDD-9F65-7487E75AA71E}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="41.4297385620915"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>BassMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="452281267"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BassMusic" ID="{C6BA7DA8-ADC1-4CDD-9F65-7487E75AA71E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="boing" ID="{335F64D8-35FA-4292-A412-40B5FFF72EC9}" ShortID="723198532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Boing" ID="{4D8F6699-4C41-4530-BE98-33DF46A3FB75}">
							<Language>SFX</Language>
							<AudioFile>Boing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="882171577"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Boing" ID="{4D8F6699-4C41-4530-BE98-33DF46A3FB75}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="collectCoin" ID="{3E2EFCD7-1058-4AD2-9F69-FE1A274BCC4C}" ShortID="83459974">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="collectCoin" ID="{1D03CF75-310E-4B5E-9C45-830F0D753757}">
							<Language>SFX</Language>
							<AudioFile>collectCoin.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="788579365"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="collectCoin" ID="{1D03CF75-310E-4B5E-9C45-830F0D753757}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jump" ID="{CEF12657-3B5E-4E6A-A258-F554973ECC51}" ShortID="183250447">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump" ID="{61CC78A9-DF41-45D9-9138-0D43B15AC40F}">
							<Language>SFX</Language>
							<AudioFile>Jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="109592295"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump" ID="{61CC78A9-DF41-45D9-9138-0D43B15AC40F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="doorbell" ID="{B3C78E19-D141-4B68-9C53-D6BCE99A8B8A}" ShortID="727693644">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Doorbell" ID="{327D8362-43C6-4D94-A43B-888A41CBE375}">
							<Language>SFX</Language>
							<AudioFile>Doorbell.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1024206037"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Doorbell" ID="{327D8362-43C6-4D94-A43B-888A41CBE375}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="landing" ID="{49B21F9B-155C-42FD-AC8E-551F27254401}" ShortID="765128421">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Landing" ID="{B95B4477-6E5D-44E4-8DC1-2A5AF32C687E}">
							<Language>SFX</Language>
							<AudioFile>Landing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="795206288"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Landing" ID="{B95B4477-6E5D-44E4-8DC1-2A5AF32C687E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="dogBark" ID="{2B14BD6F-EE1B-4A5C-94E8-4E200D513919}" ShortID="974695294">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BarkingDog" ID="{88FFB1ED-D6B2-4542-A182-1D35F65C5E32}">
							<Language>SFX</Language>
							<AudioFile>BarkingDog.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392022390"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{D8CA7B17-BD8A-4ECE-B3CD-B549493F8E18}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="BarkingDog" ID="{88FFB1ED-D6B2-4542-A182-1D35F65C5E32}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="playground" ID="{2D3EB1EC-B633-4FC3-B316-0BCEF94F0BF1}" ShortID="306204768">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Playground" ID="{2620DC6F-55EC-4016-94B0-241D55BC9502}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="3.8082788671024"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.89760348583878"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="17.0751633986928"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Playground.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="733136199"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Playground" ID="{2620DC6F-55EC-4016-94B0-241D55BC9502}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="damage" ID="{544BBB09-2CFB-45AE-810E-2B9D0F0FF3D8}" ShortID="547855823">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Damage" ID="{798E41FD-0FA5-48D7-BCC8-6CD3630CB861}">
							<Language>SFX</Language>
							<AudioFile>Damage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="506101012"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Damage" ID="{798E41FD-0FA5-48D7-BCC8-6CD3630CB861}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="healthRepresentation" ID="{A42C44E6-5378-4F6B-9DD2-A00742D0BDB7}" ShortID="415612572">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="music" ID="{299A40D9-156C-456D-9A0E-FF3D14EED70F}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="heartbeat" ID="{062772BB-DB38-40D0-BF66-AF3A6762D251}" ShortID="447839080">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hearbeat" ID="{5E1E09C5-BAB2-4B3B-8E7C-6F6CE5088EBB}">
									<Language>SFX</Language>
									<AudioFile>Hearbeat.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347083891"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hearbeat" ID="{5E1E09C5-BAB2-4B3B-8E7C-6F6CE5088EBB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="heavyBreathing" ID="{9EC7313A-2330-4CF9-B7AA-C7496CBA1A23}" ShortID="970093230">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2CED83F5-9D66-4DE4-9941-C5F401994CC1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="heavyBreathing" ID="{759526CD-37BA-46DB-92CB-FF902BECC271}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.485823336968375"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.41548527808069"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>heavyBreathing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066634447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="heavyBreathing" ID="{759526CD-37BA-46DB-92CB-FF902BECC271}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="HeartBeat" ID="{ED59012D-E35A-4A0A-BC63-0E476A375340}" ShortID="438178780">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="health" ID="{01B806E8-4E09-433A-B690-AE066460E212}" WorkUnitID="{8B84DB6F-E2B2-4553-A1A6-AC5471A67150}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{CB265B0E-3A72-48FB-BDB5-10FFB42BA103}" ShortID="621800254">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="health" ID="{01B806E8-4E09-433A-B690-AE066460E212}" WorkUnitID="{8B84DB6F-E2B2-4553-A1A6-AC5471A67150}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{470BB49C-82E6-446E-AB72-CF0AFC094592}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0.56791</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.99616</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="heartbeat" ID="{062772BB-DB38-40D0-BF66-AF3A6762D251}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>5</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="Breathing" ID="{BF3D446B-53DF-42A7-BCB2-910CCD6A1676}" ShortID="136702904">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="health" ID="{01B806E8-4E09-433A-B690-AE066460E212}" WorkUnitID="{8B84DB6F-E2B2-4553-A1A6-AC5471A67150}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{381EEC81-68D1-4634-AEA3-4D0E41823176}" ShortID="112405722">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="health" ID="{01B806E8-4E09-433A-B690-AE066460E212}" WorkUnitID="{8B84DB6F-E2B2-4553-A1A6-AC5471A67150}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{764EFE77-6179-4192-963B-7923E1353F38}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0.11065</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.99616</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="heavyBreathing" ID="{9EC7313A-2330-4CF9-B7AA-C7496CBA1A23}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>5</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
