<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B84DB6F-E2B2-4553-A1A6-AC5471A67150}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{8B84DB6F-E2B2-4553-A1A6-AC5471A67150}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="health" ID="{01B806E8-4E09-433A-B690-AE066460E212}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
