<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4DBC27A7-B3B6-41EA-B217-ED60E12C521B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B3670B25-355F-400A-B078-7355D7822EB6}" WorkUnitID="{6C8F8F87-4180-47BB-9E76-042A8BBA6B0E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="reverbBetweenHouses" ID="{4AC24815-63A4-4D74-A91D-6075898CBCFE}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B3670B25-355F-400A-B078-7355D7822EB6}" WorkUnitID="{6C8F8F87-4180-47BB-9E76-042A8BBA6B0E}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
								<Effect Name="Have_U_Ever_Been_Outside (Custom)" ID="{4DE24E8D-48FF-48AA-8D72-C16259EB6340}" ShortID="7850013" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1"/>
										<Property Name="Density" Type="Real32" Value="50"/>
										<Property Name="ERLevel" Type="Real32" Value="-18"/>
										<Property Name="ERPattern" Type="int32" Value="29"/>
										<Property Name="Filter1Freq" Type="Real32" Value="210"/>
										<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
										<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
										<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
										<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
										<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
										<Property Name="HFDamping" Type="Real32" Value="5.05"/>
										<Property Name="PreDelay" Type="Real32" Value="145"/>
										<Property Name="Quality" Type="int32" Value="12"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
										<Property Name="RoomSize" Type="Real32" Value="73"/>
										<Property Name="StereoWidth" Type="Real32" Value="28"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
